# MoviesList

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieslist/: MainActivity.kt
app/src/main/java/com/example/movieslist/api/: MovieApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/movieslist/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/movieslist/data/network/: RetrofitClient.kt
app/src/main/java/com/example/movieslist/data/network/apiservices/: MovieApiService.kt
app/src/main/java/com/example/movieslist/data/repositories/: MovieRepository.kt
app/src/main/java/com/example/movieslist/interfaces/: OnItemClickListener.kt
app/src/main/java/com/example/movieslist/models/: Country.kt  Externals.kt  Image.kt  Links.kt  Movie.kt  Network.kt  Previousepisode.kt  Rating.kt  Schedule.kt  Self.kt
app/src/main/java/com/example/movieslist/servicelocator/: Modules.kt
app/src/main/java/com/example/movieslist/ui/activity/: MainActivity.kt
app/src/main/java/com/example/movieslist/ui/adapter/: MovieAdapter.kt
app/src/main/java/com/example/movieslist/ui/fragments/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/movieslist/ui/fragments/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/movieslist/utils/: App.kt  Constants.kt  Extensions.kt
app/src/main/res/drawable/: background_of_movie_item.xml  ic_baseline_star_rate_24.xml
app/src/main/res/drawable-v24/: background_of_movie_table.xml
app/src/main/res/layout/: fragment_detail_movie.xml  fragment_movie.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
